[00:31.62] Is there a place I can go?
[00:35.12] Is there a light to get me there?
[00:38.57] If I've forgotten what to say
[00:42.06] It's because all words are dust
[00:57.56] 
[00:45.64] If this is really what you think
[00:48.96] How come you won't look me in the eye?
[00:52.31] All this crying in your sleep
[00:55.76] As I lie awake beside
[01:06.26] 
[00:59.88] Whoa, whoa, whoa, yeah
[01:06.77] Whoa, whoa, whoa, yeah
[01:13.85] Whoa, whoa, whoa, yeah
[01:20.43] Whoa, whoa, whoa, yeah
[01:31.43] 
[01:26.54] Is there a T-shirt I can wear?
[01:30.00] 'Cause I am soaking look at me
[01:33.38] What do you mean I don't love you?
[01:36.94] I am standing here, aren't I?
[01:51.44] 
[01:40.39] Maybe you thought of it first
[01:43.53] Maybe I get all the praise
[01:47.38] Is there a place I can go?
[01:50.91] Is there a light to get me there?
[02:07.41] 
[01:55.06] Whoa, whoa, whoa, yeah
[02:01.75] Whoa, whoa, whoa, yeah
[02:08.37] Whoa, whoa, whoa, yeah
[02:15.22] Whoa, whoa, whoa, yeah