[00:15.74] Tell me, if I were to smile now
[00:19.82] In the dead of the dark, would it even exist?
[00:24.77] Or is it hard to tell?
[00:28.11] You treat me like a cheap motel sometimes
[00:48.61] 
[00:34.25] But nevertheless, I was prepared to die
[00:38.78] For that thing in your chest, fuck your money
[00:42.53] I fantasize about those nights you held me down
[00:49.49] And sewed your lips to mine
[01:02.99] 
[00:56.15] Now I miss the pain sometimes
[01:00.96] In this so-called life
[01:05.42] There were shortcuts into heaven through your eyes
[01:30.42] 
[01:11.89] We emptied our wrists on the dotted line
[01:16.37] Now I stay on my side of the city
[01:20.09] A refugee, no MTV
[01:24.51] Oh well, thank God for THC
[01:37.51] 
[01:33.50] Now I, yeah, I miss the pain sometimes
[01:38.42] In this so-called life
[01:43.09] There were shortcuts into heaven through your eyes
[02:08.09] 
[01:49.86] Da-da-da-da-da-da-da-da
[01:54.42] Da-da-da-da-da-da-da-da
[01:57.53] Da-da-da-da-da-da-da-da-da
[02:10.53] 
[02:06.85] Now I
[02:11.41] Yeah, I miss the pain sometimes
[02:16.11] In this so-called life
[02:20.84] There were shortcuts into heaven through your eyes
[02:45.84] 
[02:37.00] Am I the taste that you watered down?
[02:41.24] Or am I the dust on your candy?
[02:44.62] You wash me off, then spit me out
[02:49.67] Once I lost taste inside your mouth