[00:24.11] The devil's at our door
[00:27.42] The bloodwoods shiver in the glare of summers haze
[00:33.11] Dust of ancient lands breathes beneath our feet
[00:39.61] Since the dawn of time, giver of life divine
[00:45.72] Shadowed by dark ruination, looming down the line
[00:53.06] The poisoned lies of narrow minds
[00:59.00] Now spread into the soul of life
[01:09.73] Bitter blight fractures life
[01:15.44] Oh oh oh oh
[01:21.49] This call for change
[01:26.13] Won't be too late
[01:39.99] The devil's at our door
[01:45.11] Selling fool's gold and a miracle cure
[01:51.11] Hearts of fire unite and man their barricades
[01:56.85] Truth is overwhelming and yet
[02:00.22] Hollow men still talk in vain
[02:03.27] Sowing sickness, shifting focus away
[02:09.16] Setting in stone a future we cannot sustain
[02:16.10] We can't quench our thirst on profits gained
[02:23.10] And we can't turn back once it begins
[02:33.92] Bitter blight fractures life
[02:38.55] Oh oh oh oh
[02:44.61] This call for change
[02:49.13] Won't be too late
[03:00.17] Won't be too late, won't be too late
[03:10.90] They poison the well and expect us to drink
[03:15.22] When the river runs dry only then
[03:20.18] Then will they see
[03:27.99] You can line your pockets, but you can't buy back your soul
[03:34.11] These gates are locked, this future is not yours to own
[03:39.91] You can line your pockets, but you can't buy back your soul
[03:45.45] These gates are locked, this future is not yours to own
[03:51.96] Oh oh oh, yeah
[04:04.31] Oh oh oh
[04:15.78] Oh oh oh
[04:22.11] Bitter blight the fractures life
[04:27.51] Oh oh oh oh
[04:33.18] This call for change won't be too late
[04:39.11] (Oh oh oh) this bitter, this bitter blight fractures life
[04:54.13] (Oh oh oh) this call, this call for change
[04:57.77] This call for change won't be too late