[00:16.83] The light is stopped by the tree line
[00:19.73] And I am chained to the ground
[00:22.94] I see the horns in the tall grass
[00:26.07] They still follow me around
[00:39.57] 
[00:30.35] Mistakes like fractures
[00:33.79] Hiding underneath the skin
[00:37.18] Mistakes like fractures
[00:40.13] Buried underneath the weight of sin
[00:57.63] 
[00:49.66] I will atone for the things I've done here
[00:55.50] And God only knows that it's all stuck in my head
[01:06.07] God fell silent
[01:12.28] When I cried out
[01:20.28] 
[01:26.21] (I cry out)
[01:31.71] 
[01:29.87] I cry out for an ending
[01:32.50] An escape that is over due
[01:36.25] Faced with the final judgement
[01:39.14] No hand to pull me through
[01:52.14] 
[01:44.65] Mistakes like fractures
[01:48.07] Hiding underneath the skin
[01:51.47] Mistakes like fractures
[01:54.84] Buried under all my sin
[02:06.34] 
[02:32.37] I followed the rabbit
[02:35.07] And I found my fucking ending
[02:49.57] 
[02:48.38] I see the horns
[02:54.03] They follow me down
[03:01.13] God fell silent when I cried out