[00:23.98] Burning everything I know
[00:29.67] Desperate for a change
[00:35.92] Crashing down the ancient roads
[00:41.43] Past our yesterday
[00:48.12] Maybe there is hunger in my blood
[00:54.31] Screaming out loud for what I want
[00:57.99] See me running full speed at it
[01:03.11] Shattering, collide
[01:05.03] Call it post-traumatic
[01:08.97] Now it's do or die
[01:12.25] Coming after tiny fractures
[01:17.93] Coming after tiny fractures
[01:22.32] See me running full speed at it
[01:26.98] Coming after tiny fractures
[01:29.49] Call me post-traumatic
[01:33.00] What comes after, tiny fractures
[02:36.13] Feeding frenzies in my brain
[02:41.56] I'm hopeful every day
[02:47.46] I gotta get it while we are still young enough to break
[02:53.29] We're finally not afraid
[02:59.52] Maybe there is hunger in my blood
[03:06.28] Screaming out loud for what I want
[03:09.98] See me running full speed at it
[03:15.06] Shattering, collide
[03:17.03] Call me post-traumatic
[03:21.03] Now it's do or die
[03:24.04] Coming after tiny fractures
[03:29.97] Coming after tiny fractures
[03:34.35] See me running full speed at it
[03:38.99] Coming after tiny fractures
[03:41.58] Call me post-traumatic
[03:45.13] What comes after, tiny fractures