[00:16.30] The light is stopped by the tree line
[00:19.63] And I am chained to the ground
[00:22.36] I see the horns in the tall grass
[00:25.50] They still follow me around
[00:29.68] Mistakes like fractures
[00:33.74] Hiding underneath the skin
[00:37.00] Mistakes like fractures
[00:39.47] Buried underneath the weight of sin
[00:50.00] I will atone
[00:52.17] For the things I've done here
[00:55.65] And God only knows
[00:59.01] That it's all stuck in my head
[01:05.98] God fell silent
[01:12.33] When I cried out
[01:26.23] I cry out
[01:29.15] I cry out for an ending
[01:31.91] An escape that is overdue
[01:35.73] Faced with the final judgement
[01:39.23] No hand to pull me through
[01:42.79] Mistakes like fractures
[01:47.06] Hiding underneath the skin
[01:50.97] Mistakes like fractures
[01:54.15] Buried under all my sin
[02:31.87] I followed the rabbit
[02:34.15] And I found my fucking ending
[02:48.22] I see the horns
[02:53.83] They follow me down
[03:01.00] God fell silent
[03:04.60] When I cried out