[00:03.83] We should have quit back when we learned this wasn't everything,
[00:28.65] That it all fades.
[00:31.60] But we never learned how not to care.
[00:38.51] Somehow, it still fades.
[00:44.74] These are the days that should have killed me...
[00:49.10] Getting too comfortable with pain.
[00:51.14] Going nowhere in the name of hope,
[00:53.62] Growing into broken bones.
[00:56.17] The fractures have all healed, and i forget that they were there.
[00:59.51] 'Sometimes' becomes every time.
[01:01.63] Just wait, it will be any time.
[01:03.72] And you'll forget where you come from,
[01:10.83] If you can say it to yourself for long enough.
[01:17.11] But you're not going anywhere.
[01:21.04] 'Long enough' becomes your life... forgot how you got there.
[01:27.68] We aren't letting go. We aren't letting go.
[02:04.70] This is letting go.
[02:05.28] And I'll forget where I come from.
[02:05.58] Said it to myself for long enough.
[02:16.05] I can't go anywhere from here.
[02:24.14] Been living 'long enough' to know that it's been long enough.
[02:31.69] I'm letting go.