[00:16.71] When your clothes they all shrink
[00:20.95] And your forehead's pressed to the cool of the sink
[00:25.58] Do you find yourself suddenly there
[00:29.73] In the woods with your yellow bear? oh
[00:42.59] And if we step through the nursery door
[00:46.75] And if the snow falls like before
[00:51.36] In flakes as big as your hand
[00:55.41] Do we even care where it will end? no
[01:13.91] 
[01:08.58] When the past proves tough to resist
[01:13.07] You'll keep a loose grip on my wrist, won't you?
[01:21.60] Yeah if the ghosts and the living can't coexist
[01:26.11] You'll keep a loose grip on my wrist, won't you?
[01:39.50] Fractures in plaster
[01:43.82] Fractures in plaster
[01:47.79] Queen Elizabeth, what would you ask her?
[02:07.79] 
[02:03.66] In 1922 if the puzzled boy in the books was you,
[02:12.52] Where would your comfort be?
[02:16.13] Up the sturdy trunk of a chestnut tree?
[02:28.86] Well there's no such haven here
[02:33.20] But no one will notice if we disappear
[02:37.42] To the window at the top of the stairs
[02:41.64] With a view to the woods
[02:43.70] And the clearing of forgetful airs
[03:00.70] 
[02:54.54] When the past proves tough to resist
[02:58.92] You'll keep a loose grip on my wrist, won't you?
[03:07.07] And if the ghosts and the living can't coexist
[03:11.31] You'll keep a loose grip on my wrist, won't you?
[03:24.53] Fractures in plaster
[03:28.72] Fractures in plaster
[03:32.73] Queen Elizabeth, what would you ask her?