[00:24.92] Burning everything I know
[00:30.73] Desperate for a change
[00:37.18] Crashing down the ancient roads
[00:42.77] Past our yesterday
[00:51.77] 
[00:49.45] Maybe there is hunger in my blood
[00:55.29] Screaming out loud for what I want
[00:59.13] See me running full speed at it, shattering, collide
[01:05.97] Call me post-traumatic, now it's do or die
[01:26.97] 
[01:12.86] Coming after tiny fractures
[01:18.95] Coming after tiny fractures
[01:23.13] See me running full speed at it
[01:27.95] Coming after tiny fractures
[01:30.04] Call me post-traumatic
[01:33.80] What comes after, tiny fractures
[01:49.80] 
[01:38.46] What comes after
[01:41.47] Tiny fractures
[01:44.41] What comes after
[01:52.41] 
[01:50.38] What comes after
[01:53.55] Tiny fractures
[01:56.41] What comes after
[02:04.41] 
[02:00.93] What comes after, tiny fractures
[02:06.91] What comes after, tiny fractures
[02:22.91] 
[02:12.87] Feeding frenzy is in my brain
[02:18.50] I'm hopeful every day, yeah
[02:25.09] I gotta get it while we are still young enough to break
[02:30.29] We're finally not afraid
[02:42.29] 
[02:37.32] Maybe there is hunger in my blood
[02:43.33] Screaming out loud for what I want
[02:47.08] See me running full speed at it, shattering, collide
[02:53.85] Call it post-traumatic, now it's do or die
[03:14.85] 
[03:00.94] Coming after tiny fractures
[03:06.90] Coming after tiny fractures
[03:11.29] See me running full speed at it
[03:15.92] Coming after tiny fractures
[03:18.08] Call me post-traumatic
[03:21.95] What comes after, tiny fractures
[03:37.95] 
[03:26.32] What comes after
[03:29.31] Tiny fractures
[03:32.42] What comes after
[03:40.42] 
[03:38.29] What comes after
[03:41.27] Tiny fractures
[03:44.45] What comes after
[03:52.45] 
[03:49.04] What comes after, tiny fractures
[03:54.91] What comes after, tiny fractures